#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/project.txt requirements/project.in
#
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
cycler==0.10.0            # via matplotlib
idna==2.5                 # via requests
matplotlib==2.0.2
multidict==3.1.3          # via yarl
numpy==1.13.0             # via matplotlib, pandas
pandas==0.20.2
pyparsing==2.2.0          # via matplotlib
python-dateutil==2.6.0
pytz==2017.2              # via matplotlib, pandas
pyyaml==3.12              # via vcrpy
requests==2.18.1
six==1.10.0               # via cycler, matplotlib, python-dateutil, vcrpy
urllib3==1.21.1           # via requests
vcrpy==1.11.1
wrapt==1.10.10            # via vcrpy
yarl==0.12.0              # via vcrpy
